CLUSTER=devnet
MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=
MAINNET_WEBSOCKET_URL=wss://mainnet.helius-rpc.com/?api-key=

DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# jito
JITO_KEY=
BLOCKENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
JITO_FEE=0.005